# SchemaRegistryKafkaClients

./: README.md  pom.xml
logs/: kafka-clients.2021-04-28_12  kafka-clients.2021-04-28_13  kafka-clients.2021-04-29_12
src/main/java/com/prakash/kafka/clients/: AvroConsumer.java  AvroProducer.java  ClusterInfo.java  ClusterInfoConsumer.java  ClusterInfoDeSerializer.java  ClusterInfoProducer.java  ClusterInfoSerializer.java
src/main/java/com/prakash/kafka/schema/: ClusterInfo.java  ClusterInfoConsumer.java  ClusterInfoDeSerializer.java
src/main/java/com/prakash/schema/avro/: ClusterInfo.java
src/main/resources/: ClusterInfo2avsc  logback.xml
