2021-04-29 13:09:50,080 INFO  - Starting kafka producer
2021-04-29 13:09:50,753 INFO  - KafkaAvroSerializerConfig values: 
	schema.registry.url = [http://localhost:8081]
	max.schemas.per.subject = 1000

2021-04-29 13:09:51,489 DEBUG - Sending POST with input {"schema":"{\"type\":\"record\",\"name\":\"ClusterInfo\",\"namespace\":\"com.prakash.schema.avro\",\"fields\":[{\"name\":\"name\",\"type\":\"string\",\"doc\":\"Name of the cluster\"},{\"name\":\"kafkaUrl\",\"type\":\"string\",\"doc\":\"kafka url\",\"default\":\"localhost:9092\"},{\"name\":\"zkUrl\",\"type\":\"string\",\"doc\":\"zookeeper url\",\"default\":\"localhost:2181\"},{\"name\":\"id\",\"type\":\"int\",\"doc\":\"dummy id\",\"default\":\"1\"},{\"name\":\"kafkaNodes\",\"type\":\"int\",\"doc\":\"dummy id\",\"default\":\"5\"},{\"name\":\"zooNodes\",\"type\":\"int\",\"doc\":\"dummy id\"}]}"} to http://localhost:8081/subjects/prakash-value/versions
2021-04-29 13:09:51,624 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,625 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,626 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,627 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,627 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,628 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,628 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,628 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,628 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,628 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,628 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,630 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,631 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,632 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,633 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,634 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,635 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,636 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,637 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,638 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,639 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,640 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,641 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,643 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,643 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,644 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,644 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,644 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,644 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,646 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,646 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,646 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,646 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,646 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,646 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,647 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,647 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,647 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,647 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,647 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,650 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,650 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,650 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,650 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,650 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,650 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,651 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,652 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,653 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,654 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,655 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,655 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,658 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,658 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,659 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,660 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,660 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,660 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,660 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,669 DEBUG - Record is added to batch .Waiting for batch to picked by I/O thread to send and received ack from broker
2021-04-29 13:09:51,682 INFO  - ACK received from broker
2021-04-29 13:09:51,682 INFO  - Message published to partition : 7 and Offset: 0 
2021-04-29 13:09:51,683 DEBUG - closig producer
